# DiaryPokemonInfo

./: build.gradle  settings.gradle
src/main/java/com/diary/pokemoninfo/: CommandBase.java  Main.java
src/main/java/com/diary/pokemoninfo/guihub/: ChatCBHub.java
src/main/java/com/diary/pokemoninfo/helper/: ChatCB.java
src/main/resources/: config.yml  plugin.yml
